PORT=8000
MONGO_URI=mongodb://localhost:27017/upanaya_hrms
JWT_SECRET=vedic_upanaya
NODE_ENV=development
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
#mongodb config
MONGO_URI="mongodb+srv://maheshkoneelevators1:al7KvkRDVoO9mhlH@cluster0.cr97wb6.mongodb.net/hrms?retryWrites=true&w=majority"
# MONGO_URI="mongodb://127.0.0.1:27017/hrms"
# email server config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="drivethecarz@gmail.com"
SMTP_PASS="uwgc leul ivpz sujy"
MAIL_EMAIL_USER="UPANAYA HRMS"
MAIL_BRAND_LOGO="https://cdn.example.com/assets/rydngo-logo.png"
MAIL_BRAND_NAME="RydNGo"
SMTP_FROM="support@upanaya.com"
FRONTEND_LOGIN_URL="http://localhost:8080/login"
# SuperAdmin Email : superadmin@luvetha.com
# SuperAdmin Password : SuperAdmin@123