PORT=8000
MONGO_URI=mongodb://localhost:27017/upanaya_hrms
JWT_SECRET=vedic_upanaya
NODE_ENV=development
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
#mongodb config
MONGO_URI="mongodb+srv://maheshkoneelevators1:al7KvkRDVoO9mhlH@cluster0.cr97wb6.mongodb.net/hrms?retryWrites=true&w=majority"
# MONGO_URI="mongodb://127.0.0.1:27017/hrms"
# email server config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="drivethecarz@gmail.com"
SMTP_PASS="uwgc leul ivpz sujy"
MAIL_EMAIL_USER="UPANAYA HRMS"
MAIL_BRAND_LOGO="https://cdn.example.com/assets/rydngo-logo.png"
MAIL_BRAND_NAME="RydNGo"
SMTP_FROM="support@upanaya.com"
FRONTEND_LOGIN_URL="https://upanayahr.com/login"
# Redis / Cache / Distributed limiter
REDIS_URL="redis://127.0.0.1:6379"
ENABLE_REDIS=true
ENABLE_REDIS_RATE_LIMIT=true
ENABLE_RATE_LIMIT=true
ENABLE_HTTP_METRICS=true
REDIS_CONNECT_TIMEOUT_MS=10000
ENABLE_JOB_SCHEDULER=false
JOB_QUEUE_NAME=upanaya-system-jobs
JOB_WORKER_CONCURRENCY=1
JOB_CRON_LEAVE_CREDIT="0 0 * * *"
JOB_CRON_LEAVE_CARRY_FORWARD="0 0 * * *"
JOB_CRON_PROBATION_COMPLETION="0 0 * * *"
CACHE_TTL_DEPARTMENTS=300
CACHE_TTL_EXPENSE_LIST=60
CACHE_TTL_EXPENSE_SUMMARY=120
CACHE_TTL_EXPENSE_VENDORS=300
# Payroll DB (India/Telangana-first)
PAYROLL_DB_ENABLED=false
# Preferred single URL:
# PAYROLL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/upanaya_payroll"
# Or use discrete PG variables:
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=upanaya_payroll
# PGUSER=postgres
# PGPASSWORD=postgres
PAYROLL_PG_SSL_MODE=disable
PAYROLL_PG_POOL_MAX=20
PAYROLL_PG_POOL_MIN=2
PAYROLL_PG_CONNECTION_TIMEOUT_MS=10000
PAYROLL_PG_IDLE_TIMEOUT_MS=30000
PAYROLL_PG_APP_NAME=upanaya-payroll-india
PAYROLL_COUNTRY=IN
PAYROLL_STATE_CODE=TS
PAYROLL_DEFAULT_TIMEZONE=Asia/Kolkata
PAYROLL_MIGRATIONS_TABLE=payroll_schema_migrations
PAYROLL_MIGRATION_LOCK_KEY=9011001
PAYROLL_IDEMPOTENCY_REQUIRED=false
PAYROLL_IDEMPOTENCY_IN_PROGRESS_TIMEOUT_SEC=600
PAYROLL_COMPUTE_ASYNC_DEFAULT=false
PAYROLL_COMPUTE_JOB_ATTEMPTS=5
PAYROLL_COMPUTE_JOB_BACKOFF_MS=5000
PAYROLL_COMPUTE_JOB_KEEP_COMPLETED=1000
PAYROLL_COMPUTE_JOB_KEEP_FAILED=2000
# SuperAdmin Email : superadmin@luvetha.com
# SuperAdmin Password : SuperAdmin@123
