PORT=8000
MONGO_URI=mongodb://localhost:27017/upanaya_hrms
JWT_SECRET=vedic_upanaya
NODE_ENV=development
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
#mongodb config
MONGO_URI="mongodb+srv://maheshkoneelevators1:al7KvkRDVoO9mhlH@cluster0.cr97wb6.mongodb.net/hrms?retryWrites=true&w=majority"
# MONGO_URI="mongodb://127.0.0.1:27017/hrms"
# email server config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="drivethecarz@gmail.com"
SMTP_PASS="uwgc leul ivpz sujy"
MAIL_EMAIL_USER="UPANAYA HRMS"
MAIL_BRAND_LOGO="https://cdn.example.com/assets/rydngo-logo.png"
MAIL_BRAND_NAME="RydNGo"
SMTP_FROM="support@upanaya.com"
FRONTEND_LOGIN_URL="http://localhost:8080/login"
# Redis / Cache / Distributed limiter
REDIS_URL="redis://127.0.0.1:6379"
ENABLE_REDIS=true
ENABLE_REDIS_RATE_LIMIT=true
ENABLE_RATE_LIMIT=true
ENABLE_HTTP_METRICS=true
REDIS_CONNECT_TIMEOUT_MS=10000
ENABLE_JOB_SCHEDULER=false
JOB_QUEUE_NAME=upanaya-system-jobs
JOB_WORKER_CONCURRENCY=1
JOB_CRON_LEAVE_CREDIT="0 0 * * *"
JOB_CRON_LEAVE_CARRY_FORWARD="0 0 * * *"
JOB_CRON_PROBATION_COMPLETION="0 0 * * *"
CACHE_TTL_DEPARTMENTS=300
CACHE_TTL_EXPENSE_LIST=60
CACHE_TTL_EXPENSE_SUMMARY=120
CACHE_TTL_EXPENSE_VENDORS=300
# SuperAdmin Email : superadmin@luvetha.com
# SuperAdmin Password : SuperAdmin@123

